programa
{
	
	funcao inicio()
	{
		real b1,b2,b3,b4,media
		
		escreva("Nota do Primeiro Bimestre:")
		leia(b1)
		escreva("Nota do Segundo Bimestre:")
		leia(b2)
		escreva("Nota do Terceiro Bimestre:")
		leia(b3)
		escreva("Nota do Quarto Bimestre:")
		leia(b4)

		media = ((b1+b2+b3+b4)/4)

		escreva("A Média do Aluno foi: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */