programa
{
	
	funcao inicio()
	{
		real precoLitro,litros,total

		escreva("Qual o valor do litro da gasolina atualmente?\n")
		leia(precoLitro)

		escreva("Quantos litros o cliente solicitou?\n")
		leia(litros)

		total = precoLitro*litros
		escreva("O cliente deverá pagar " + total + " R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */